In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import psycopg2

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [2]:
fact_table_cols = [('Individual_Key', 'Resolved', 'Fatal', 'Special_Measure_Key', 'PHU_Key', 'Weather_Key', 'Onset_Date_Key', 'Reported_Date_Key', 'Test_Date_Key', 'Specimen_Date_Key')]
individual_cols = [('surrogate_key', 'individual_id', 'date', 'age_group', 'gender', 'cause_of_infection', 'outbreak_related', 'reporting_phu_city')]
fact_table = []
individual_table = []

def connect():
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        return psycopg2.connect(
            host="www.eecs.uottawa.ca",
            database="group_21",
            user="****",
            password="****",
            port="15432"
        )
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)


connection = connect()
print('***Connection established***')

cur = connection.cursor()
        
# execute a statement
cur.execute('SELECT * FROM fact_table_v2')
rows = cur.fetchall()
fact_table = rows
print(fact_table[:10])


print("\n\n")


cur.execute('SELECT * FROM individuals')
rows = cur.fetchall()
individual_table = rows
print(individual_table[:10])

cur.close()
connection.close()
print('***Connection terminated***')

Connecting to the PostgreSQL database...
***Connection established***
[(250, 'yes', 'no', 11, 3895, 123, 27, 32, 32, 29), (322, 'yes', 'no', 11, 3895, 110, 16, 19, 19, 18), (326, 'no', 'yes', 11, 3895, 96, 1, 5, 28, 1), (347, 'yes', 'no', 11, 3895, 107, 9, 16, 10, 9), (692, 'yes', 'no', 11, 3895, 116, 29, 25, 25, 24), (868, 'yes', 'no', 11, 3895, 112, 23, 21, 21, 19), (1347, 'yes', 'no', 11, 3895, 104, 8, 13, 13, 11), (2760, 'yes', 'no', 11, 3895, 129, 23, 38, 38, 35), (3354, 'yes', 'no', 11, 3895, 123, 26, 32, 32, 30), (4742, 'yes', 'no', 2, 3895, 151, 45, 60, 60, 59)]



[(0, 259, datetime.date(2020, 3, 25), '50s', 'MALE', 'NO KNOWN EPI LINK', 'No', 'Toronto'), (1, 5981, datetime.date(2020, 3, 16), '20s', 'MALE', 'TRAVEL', 'No', 'Toronto'), (2, 7345, datetime.date(2020, 3, 23), '50s', 'MALE', 'OB', 'Yes', 'Toronto'), (3, 7354, datetime.date(2020, 3, 24), '20s', 'FEMALE', 'CC', 'No', 'Toronto'), (4, 8096, datetime.date(2020, 3, 28), '70s', 'FEMALE', 'TRAVEL', 'No', 'Ottawa'), (5, 8319, datetime.date(2020, 3, 29), '30s', 'MALE', 'MISSING INFORMATION', 'No', 'Ottawa'), (6, 8400, datetime.date(2020, 3, 27), '70s', 'MALE', 'TRAVEL', 'No', 'Toronto'), (7, 16616, datetime.date(2020, 8, 18), '20s', 'FEMALE', 'CC', 'No', 'Toronto'), (8, 19973, datetime.date(2020, 3, 29), '70s', 'FEMALE', 'TRAVEL', 'No', 'Ottawa'), (9, 21604, datetime.date(2020, 3, 30), '20s', 'FEMALE', 'CC', 'No', 'Toronto')]
***Connection terminated***

In [3]:
fact_df = pd.DataFrame(fact_table, columns=['Individual_Key', 'Resolved', 'Fatal', 'Special_Measure_Key', 'PHU_Key', 'Weather_Key', 'Onset_Date_Key', 'Reported_Date_Key', 'Test_Date_Key', 'Specimen_Date_Key'])
fact_df.head()

   Individual_Key Resolved  ... Test_Date_Key  Specimen_Date_Key
0             250      yes  ...            32                 29
1             322      yes  ...            19                 18
2             326       no  ...            28                  1
3             347      yes  ...            10                  9
4             692      yes  ...            25                 24

[5 rows x 10 columns]

In [4]:
individual_df = pd.DataFrame(individual_table, columns=['surrogate_key', 'individual_id', 'date', 'age_group', 'gender', 'cause_of_infection', 'outbreak_related', 'reporting_phu_city'])
individual_df.head()

   surrogate_key  individual_id  ... outbreak_related reporting_phu_city
0              0            259  ...               No            Toronto
1              1           5981  ...               No            Toronto
2              2           7345  ...              Yes            Toronto
3              3           7354  ...               No            Toronto
4              4           8096  ...               No             Ottawa

[5 rows x 8 columns]

### Age Group Label Encoding

In [5]:
# creating instance of labelencoder
labelencoder = LabelEncoder()
# assign numerical values and store in another column
individual_df['Age_Num'] = labelencoder.fit_transform(individual_df['age_group'])
individual_df.head()

   surrogate_key  individual_id  ... reporting_phu_city Age_Num
0              0            259  ...            Toronto       3
1              1           5981  ...            Toronto       0
2              2           7345  ...            Toronto       3
3              3           7354  ...            Toronto       0
4              4           8096  ...             Ottawa       5

[5 rows x 9 columns]

### Age Group One Hot Encoding

In [6]:
encoder = OneHotEncoder(handle_unknown='ignore')

In [7]:
encoder_df = pd.DataFrame(encoder.fit_transform(individual_df[['Age_Num']]).toarray())

In [8]:
encoder_df['Age_Num'] = individual_df['Age_Num']

In [9]:
individual_df = individual_df.join(encoder_df, on='Age_Num', how='left', lsuffix='_left', rsuffix='_right')
individual_df.rename(columns={0: "20s", 1: "30s", 2: "40s", 3: "50s", 4: "60s", 5: "70s", 6: "80s", 7: "<20", 8: "90+"},inplace = True)
individual_df.head()

   surrogate_key  individual_id        date  ...  90+    9 Age_Num_right
0              0            259  2020-03-25  ...  0.0  0.0             0
1              1           5981  2020-03-16  ...  0.0  0.0             3
2              2           7345  2020-03-23  ...  0.0  0.0             0
3              3           7354  2020-03-24  ...  0.0  0.0             3
4              4           8096  2020-03-28  ...  0.0  0.0             1

[5 rows x 20 columns]

In [10]:
individual_df=individual_df.drop(['gender', 'cause_of_infection', 'outbreak_related', 'Age_Num_left', 'Age_Num_right', 'Age_Num_right'], axis=1)
individual_df.head()

   surrogate_key  individual_id        date age_group  ...  80s  <20  90+    9
0              0            259  2020-03-25       50s  ...  0.0  0.0  0.0  0.0
1              1           5981  2020-03-16       20s  ...  0.0  0.0  0.0  0.0
2              2           7345  2020-03-23       50s  ...  0.0  0.0  0.0  0.0
3              3           7354  2020-03-24       20s  ...  0.0  0.0  0.0  0.0
4              4           8096  2020-03-28       70s  ...  0.0  0.0  0.0  0.0

[5 rows x 15 columns]

### City Label Encoding

In [11]:
individual_df['City_Num'] = labelencoder.fit_transform(individual_df['reporting_phu_city'])
individual_df.head()

   surrogate_key  individual_id        date age_group  ...  <20  90+    9  City_Num
0              0            259  2020-03-25       50s  ...  0.0  0.0  0.0         1
1              1           5981  2020-03-16       20s  ...  0.0  0.0  0.0         1
2              2           7345  2020-03-23       50s  ...  0.0  0.0  0.0         1
3              3           7354  2020-03-24       20s  ...  0.0  0.0  0.0         1
4              4           8096  2020-03-28       70s  ...  0.0  0.0  0.0         0

[5 rows x 16 columns]

### City One Hot Encoding

In [12]:
encoder2_df = pd.DataFrame(encoder.fit_transform(individual_df[['City_Num']]).toarray())

In [13]:
encoder2_df['City_Num'] = individual_df['City_Num']

In [14]:
individual_df = individual_df.join(encoder2_df, on='City_Num', how='left', lsuffix='_left', rsuffix='_right')
individual_df.rename(columns={0: "Ottawa", 1: "Toronto"},inplace = True)
individual_df.head()

   surrogate_key  individual_id        date  ... Ottawa Toronto  City_Num_right
0              0            259  2020-03-25  ...    0.0     1.0               1
1              1           5981  2020-03-16  ...    0.0     1.0               1
2              2           7345  2020-03-23  ...    0.0     1.0               1
3              3           7354  2020-03-24  ...    0.0     1.0               1
4              4           8096  2020-03-28  ...    0.0     1.0               1

[5 rows x 19 columns]

In [15]:
individual_df=individual_df.drop(['age_group', 'reporting_phu_city', 'City_Num_left', 'City_Num_right'], axis=1)
individual_df.head()

   surrogate_key  individual_id        date  20s  ...  90+    9  Ottawa  Toronto
0              0            259  2020-03-25  1.0  ...  0.0  0.0     0.0      1.0
1              1           5981  2020-03-16  0.0  ...  0.0  0.0     0.0      1.0
2              2           7345  2020-03-23  1.0  ...  0.0  0.0     0.0      1.0
3              3           7354  2020-03-24  0.0  ...  0.0  0.0     0.0      1.0
4              4           8096  2020-03-28  0.0  ...  0.0  0.0     0.0      1.0

[5 rows x 15 columns]